# VLESS Bot Environment Variables
# Copy this to /opt/vless_bot/.env on your VPS

# Bot Configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here
ADMIN_USER_ID=your_user_id_here

# VLESS Configuration (for localhost connection)
VLESS_HOST=127.0.0.1
VLESS_API_PORT=62789
VLESS_PUBLIC_HOST=77.110.110.205
VLESS_PORT=443
VLESS_SNI=www.github.com
VLESS_PUBLIC_KEY=-UjZAt_uWgBbne-xawPtZnWgMQD2-xtxRMaztwvTkUc
VLESS_SHORT_ID=0123abcd

# Payment Configuration (optional - set dummy values if not using)
CRYPTOBOT_TESTNET_API_TOKEN=dummy_testnet_token
CRYPTOBOT_MAINNET_API_TOKEN=dummy_mainnet_token 